{
	"name": "treer",
	"version": "1.0.0",
	"description": "a directory structure tree generator",
	"bin": {
		"treer": "src/index.js"
	},
	"main": "index.js",
	"scripts": {
		"test": ""
	},
	"author": "Deryck Tse",
	"license": "ISC"
}