{
  "name": "treer",
  "version": "1.0.4",
  "description": "a directory structure tree generator",
  "bin": {
    "treer": "src/index.js"
  },
  "main": "index.js",
  "author": "Deryck Tse",
  "license": "MIT",
  "keywords": [
    "directory",
    "dir",
    "folder",
    "structure",
    "tree"
  ],
  "dependencies": {
    "commander": "^2.9.0"
  },
  "repository": {
    "type" : "git",
    "url" : "git@github.com:derycktse/treer.git"
  },
  "bugs": {
    "url" : "https://github.com/derycktse/treer/issues"
  }
}
